E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\bin\Debug\net10.0-windows\TP_MOD_03.exe
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\bin\Debug\net10.0-windows\TP_MOD_03.deps.json
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\bin\Debug\net10.0-windows\TP_MOD_03.runtimeconfig.json
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\bin\Debug\net10.0-windows\TP_MOD_03.dll
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\bin\Debug\net10.0-windows\TP_MOD_03.pdb
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.Form1.resources
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.csproj.GenerateResource.cache
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.AssemblyInfoInputs.cache
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.AssemblyInfo.cs
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.csproj.CoreCompileInputs.cache
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.sourcelink.json
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.dll
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\refint\TP_MOD_03.dll
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.pdb
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\TP_MOD_03.genruntimeconfig.cache
E:\Tugas\Tugas Pendahuluan KPL\TP_MOD_03\TP_MOD_03\obj\Debug\net10.0-windows\ref\TP_MOD_03.dll
